<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS  if error remove 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script-->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .login-input {
        width: 50%;
    }

    body {
        position: relative;
        background: linear-gradient(180deg, blue, darkblue);
    }

    #loginD {
        padding: 50px;
        border-radius: 40px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(15, 178, 228, 0.9);
    }
</style>

<body>
    <div id="loginD" class="text-center">
        <h2 class="d-inline text-white">User Name:</h2>
        <input type="text" id="nameI" class="form-control d-inline login-input ml-1">

        <br>
        <br>

        <h2 class="d-inline text-white">Room Name:</h2>
        <input type="text" id="roomI" class="form-control d-inline login-input ml-1">

        <br>
        <br>
        <button class="btn btn-success" id="login">Enter Room</button>
    </div>

    <script src="index.js"></script>
</body>

</html>